[options]
update_desc_tables = False
region = 8

[claim_reportlist]
;Names are for organization/readability only
;Script generates strictly accurate names from claim ID lookup
Albern = 576460752316405280
Port_Verge = 576460752335022358